body {
 width: 100%;
 background-color: rgb(255, 255, 255);
 min-width:800px;
 margin: 0;
}

header{
 width: 100%;
 min-width:800px;
}

a {
 text-decoration: none;
}

li {
 list-style-type: none
}



.index {
 position: fixed;
 background-color: rgb(60, 60, 60);
 width: 100%;
 height: 40px;
 display: grid;
 grid-template-columns: repeat(15, minmax(0, 1fr));
 top: 0;
 right: 0;
 z-index: 10;
 font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.logo {
 height:25px;
 width:25px;
 margin: auto;
 grid-column: 8;
 grid-row: 1;
}

#productos {
 grid-column: 2;
 grid-row: 1;
 padding: 0%;
 font-size:12px;
 text-align: center;
}

#perfil {
 grid-column: 14;
 grid-row: 1;
 margin-left: auto;
 text-align: right;
 font-size: 12px;
}

#at {
 grid-column: 2/5;
 grid-row: 2;
 position: relative;
 background-color: rgb(70, 70, 70);
 z-index: 10;
 font-size: 14px;
}

#at_ {
 margin: 8px 0 6px 0;
 color:rgb(255, 255, 255)
}

#p_elementos {
 margin-top: 10px;
 margin-bottom: auto;
}

#ab {
 grid-column: 12/15;
 grid-row: 2;
 position: relative;
 background-color: rgb(70, 70, 70);
 z-index: 10;
 height: 80px;
 font-size: 14px;
}

#ab_ {
 margin: 6px 0 4px 0;
 color:rgb(255, 255, 255)
}

.collapsible {
 background-color: rgb(60, 60, 60);
 color: white;
 cursor: pointer;
 border: none;
 outline: none;
 height: 40px;
 border-color: #777;
 border-width: 1px;
}

.active, .collapsible:hover {
 background-color: #555;
}

.content {
 display: none;
 /*background-color: #f1f1f1;*/
 color:white;
 width: 100%;
}

.about {
 text-align:center;
 position: absolute;               
 top: 50%;                         
 transform: translate(0, -50%);
 color: white;
 margin: 0;
}

#about_us {
 display: flex;
 align-items: center;
 margin-bottom: 0;
 margin-top: 0;
 font-size: 12px;
}

.about_box {
 grid-column: 10;
 grid-row: 1;
 height: 40px;
 width: 100%;
 color: white;
 display: flex;
 justify-content: center;
}

.contact_box {
 grid-column: 12;
 grid-row: 1;
 height: 40px;
 width: 100%;
 align-items: center;
 display: flex;
 justify-content: center;
}

.contact {
 color: white;
}

#ctact {
 display: flex;
 align-items: center;
 margin-bottom: 0;
 margin-top: 0;
 height: 40px;
 font-size: 12px;
 text-align: center;
}

.proyectos_box {
 grid-column: 4;
 grid-row: 1;
 height: 40px;
 align-items: center;
}

.proyectos {
 color: white;
}

#pyectos {
 display: flex;
 align-items: center;
 margin-bottom: 0;
 margin-top: 0;
 height: 40px;
 font-size: 12px;
 text-align: center;
 justify-content: center;
}

.blog_box {
 grid-column: 6;
 grid-row: 1;
 height: 40px;
 align-items: center;
}

.blog {
 color: white;
}

#blg {
 display: flex;
 align-items: center;
 margin-bottom: 0;
 margin-top: 0;
 height: 40px;
 font-size: 12px;
 text-align: center;
 justify-content: center;
}

.ventana_productos {
 width: 90%;
 background-color: rgb(191, 221, 252);
 position: relative;
 top: 60px;
 margin: auto;
 height: 1200px;
 display: flex;
 flex-direction: column;
}


.pr_detalles {
 grid-column: 1/5;
 grid-row: 3/9;
 display: grid;
 grid-template-columns: repeat(4,minmax(0,1fr));
 grid-template-rows: repeat(5,minmax(0,1fr));
}

.pr_modelo {
 grid-column: 1/5;
 grid-row: 1;
 font-size: 40px;
 font-weight: bold;
 color: #2b2b2c;
 display: flex;
 align-self: center;
}

.pr_status {
 grid-column: 1/5;
 grid-row: 2;
 color: #2b2b2c;
 font-size: 32px;
 font-weight: bolder;
 margin: 0;
 display: flex;
 align-self: center;
}

.pr_actual {
 grid-column: 1/5;
 grid-row: 3/6;
 color: #2b2b2c;
 font-size: 28px;
 margin: 0;
 display: flex;
 align-self: center;
 flex-direction: column;
}

.pr_dtitulo {
 margin: 0;
}

.pr_datos {
 font-size: 22px;
 font-weight: lighter;
}

.pr_atrapa {
 display: grid;
 grid-template-columns: repeat(11,minmax(0,1fr));
 grid-template-rows: repeat(10,minmax(0,1fr));
 margin: 20px;
 height: 46%;
 border: solid;
 border-width: 2px;
 border-color: rgb(255, 81, 81);
}

.pr_foto {
 grid-column: 6/11;
 grid-row: 3/9;
 border-style: solid;
 border-width: 1px;
 border-color: black;
 display: flex;
 align-items: center;
 justify-content: center;
}

.foto_ {
 width: 80%;
 height: 75%;
}

#f_an2 {
 width: 60%;
 height: 90%;
}

.pr_links {
 grid-column: 6/11;
 grid-row: 9;
 display: grid;
 grid-template-columns: repeat(5,minmax(0,1fr));
 grid-template-rows: repeat(1,minmax(0,1fr));
}

.pr_info {
 color:rgb(255, 81, 81);
 grid-column: 2;
 justify-content: center;
}

.pr_leer {
 color:rgb(255, 81, 81);
 grid-column: 4;
 justify-content: center;

}

.ventana_pie {
 height: 200px;
 min-width: 800px;
 grid-template-columns: repeat(7, minmax(0, 1fr));
 grid-template-rows: repeat(4, minmax(0, 1fr));
 display: grid;
 background-color: rgb(233, 233, 233);
 margin: 10px;
 position: relative;
 top: 70px;
}

#logo_pie {
 width: 150px;
 height: 150px;
 grid-row: 1/4;
 grid-column: 2/4;
 margin-left: 45%;
 margin-right: 10%;
 margin-top: 10%;
}

#titulo_pie {
 font-size: 48px;
 grid-column: 4/7;
 grid-row: 2/4;
 font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
 color:#1d1d1f;
 font-weight: bold;
 margin-left: 5%;
 letter-spacing: 3px;
}
