body {
 width: 100%;
 background-color: rgb(255, 255, 255);
 min-width:800px;
 margin: 0;
}

header{
 width: 100%;
 min-width:800px;
}

a {
 text-decoration: none;
}

li {
 list-style-type: none
}



.index {
 position: fixed;
 background-color: rgb(60, 60, 60);
 width: 100%;
 height: 40px;
 display: grid;
 grid-template-columns: repeat(15, minmax(0, 1fr));
 top: 0;
 right: 0;
 z-index: 10;
 font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.logo {
 height:25px;
 width:25px;
 margin: auto;
 grid-column: 8;
 grid-row: 1;
}

#productos {
 grid-column: 2;
 grid-row: 1;
 padding: 0%;
 font-size:12px;
 text-align: center;
}

#perfil {
 grid-column: 14;
 grid-row: 1;
 margin-left: auto;
 text-align: right;
 font-size: 12px;
}

#at {
 grid-column: 2/5;
 grid-row: 2;
 position: relative;
 background-color: rgb(70, 70, 70);
 z-index: 10;
 font-size: 14px;
}

#at_ {
 margin: 8px 0 6px 0;
 color:rgb(255, 255, 255)
}

#p_elementos {
 margin-top: 10px;
 margin-bottom: auto;
}

#ab {
 grid-column: 12/15;
 grid-row: 2;
 position: relative;
 background-color: rgb(70, 70, 70);
 z-index: 10;
 height: 80px;
 font-size: 14px;
}

#ab_ {
 margin: 6px 0 4px 0;
 color:rgb(255, 255, 255)
}

.collapsible {
 background-color: rgb(60, 60, 60);
 color: white;
 cursor: pointer;
 border: none;
 outline: none;
 height: 40px;
 border-color: #777;
 border-width: 1px;
}

.active, .collapsible:hover {
 background-color: #555;
}

.content {
 display: none;
 /*background-color: #f1f1f1;*/
 color:white;
 width: 100%;
}

.about {
 text-align:center;
 position: absolute;               
 top: 50%;                         
 transform: translate(0, -50%);
 color: white;
 margin: 0;
}

#about_us {
 display: flex;
 align-items: center;
 margin-bottom: 0;
 margin-top: 0;
 font-size: 12px;
}

.about_box {
 grid-column: 10;
 grid-row: 1;
 height: 40px;
 width: 100%;
 color: white;
 display: flex;
 justify-content: center;
}

.contact_box {
 grid-column: 12;
 grid-row: 1;
 height: 40px;
 width: 100%;
 align-items: center;
 display: flex;
 justify-content: center;
}

.contact {
 color: white;
}

#ctact {
 display: flex;
 align-items: center;
 margin-bottom: 0;
 margin-top: 0;
 height: 40px;
 font-size: 12px;
 text-align: center;
}

.proyectos_box {
 grid-column: 4;
 grid-row: 1;
 height: 40px;
 align-items: center;
}

.proyectos {
 color: white;
}

#pyectos {
 display: flex;
 align-items: center;
 margin-bottom: 0;
 margin-top: 0;
 height: 40px;
 font-size: 12px;
 text-align: center;
 justify-content: center;
}

.blog_box {
 grid-column: 6;
 grid-row: 1;
 height: 40px;
 align-items: center;
}

.blog {
 color: white;
}

#blg {
 display: flex;
 align-items: center;
 margin-bottom: 0;
 margin-top: 0;
 height: 40px;
 font-size: 12px;
 text-align: center;
 justify-content: center;
}

.noticias {
 display: grid;
 grid-template-columns: repeat(3, minmax(0, 1fr));
 grid-template-rows: repeat(4, minmax(0, 1fr));
 grid-auto-flow: dense;
 grid-column-gap: var(--gutter, 1rem);
 grid-row-gap: var(--gutter, 1rem);
 margin: var(--gutter, 1rem);
 height: 50em;
 position: relative;
 top: 40px;
}

.not_mision {
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: #2b2b2c;
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0, 1fr));
}

#link_m {
    background-color: black;
    grid-column: 1/8;
    grid-row: 1/6;
    margin: 10px;
}

.not_logo {
    grid-row: 2/5;
    grid-column: 1/4;
    width: 70%;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
}

.not_titulo {
    grid-row: 3;
    grid-column: 4/7;
    color: whitesmoke;
    font-size: 52px;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-weight: bold;
    margin: 0;
    display: flex;
    align-items: center;
}

.not_head {
    grid-row: 1;
    grid-column: 1/7;
    color: whitesmoke;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin: 10px;
}

.head_ {
    margin: 0;
}

#linea {
    font-size: 30px;
}

.not_lema {
    grid-row: 4;
    grid-column: 4/7;
    color: rgb(199, 199, 199);
    font-size: 26px;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin-top: 0;
}

.not_equipo {
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-column: 3;
    grid-row: 1/3;
}

.not_ms {
    grid-column: 1;
    grid-row: 3/5;
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
}

.not_zc {
    grid-column: 2;
    grid-row: 3/5;
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
}

.not_cr {
    grid-column: 3;
    grid-row: 3/5;
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
}

.arriba {
    grid-row: 1;
    background-color: #2b2b2c;
}

.abajo {
    grid-row: 2;
    display: grid;
    grid-template-rows: repeat(7, minmax(0, 1fr));
    grid-template-columns: repeat(3, minmax(0, 1fr));
    background-color: #2b2b2c;
}

.not_leer {
    grid-column: 1;
    grid-row: 7;
    margin: 5px;
}

.n_l {
    margin: 0;
    display: flex;
    align-items: center;
    color: rgb(255, 81, 81);
}

.not_cuerpo {
    grid-column: 1/4;
    grid-row: 1/7;
    color: whitesmoke;
    font-weight: bold;
    margin: 5px;
}

.prox {
    position: relative;
    top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2b2b2c;
    color: whitesmoke;
    margin: 10px;;
}

.estrellas {
    margin-left: 15px;
    margin-right: 15px;
}

.fondo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.not_foto {
    width: 80%;
    height: 90%;
    margin: 10px;
}

#foto_zc {
    width: 45%;
    height: 90%;
}

.ventana_pie {
    height: 200px;
    min-width: 800px;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    display: grid;
    background-color: rgb(233, 233, 233);
    margin: 10px;
    position: relative;
    top: 40px;
}

#logo_pie {
    width: 150px;
    height: 150px;
    grid-row: 1/4;
    grid-column: 2/4;
    margin-left: 45%;
    margin-right: 10%;
    margin-top: 10%;
}

#titulo_pie {
    font-size: 48px;
    grid-column: 4/7;
    grid-row: 2/4;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    color:#1d1d1f;
    font-weight: bold;
    margin-left: 5%;
    letter-spacing: 3px;
}

