body {
 width: 100%;
 background-color: rgb(255, 255, 255);
 min-width:800px;
 margin: 0;
}

header{
 width: 100%;
 min-width:800px;
}

a {
 text-decoration: none;
}

li {
 list-style-type: none
}



.index {
 position: fixed;
 background-color: rgb(60, 60, 60);
 width: 100%;
 height: 40px;
 display: grid;
 grid-template-columns: repeat(15, minmax(0, 1fr));
 top: 0;
 right: 0;
 z-index: 10;
 font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.logo {
 height:25px;
 width:25px;
 margin: auto;
 grid-column: 8;
 grid-row: 1;
}

#productos {
 grid-column: 2;
 grid-row: 1;
 padding: 0%;
 font-size:12px;
 text-align: center;
}

#perfil {
 grid-column: 14;
 grid-row: 1;
 margin-left: auto;
 text-align: right;
 font-size: 12px;
}

#at {
 grid-column: 2/5;
 grid-row: 2;
 position: relative;
 background-color: rgb(70, 70, 70);
 z-index: 10;
 font-size: 14px;
}

#at_ {
 margin: 8px 0 6px 0;
 color:rgb(255, 255, 255)
}

#p_elementos {
 margin-top: 10px;
 margin-bottom: auto;
}

#ab {
 grid-column: 12/15;
 grid-row: 2;
 position: relative;
 background-color: rgb(70, 70, 70);
 z-index: 10;
 height: 80px;
 font-size: 14px;
}

#ab_ {
 margin: 6px 0 4px 0;
 color:rgb(255, 255, 255)
}

.collapsible {
 background-color: rgb(60, 60, 60);
 color: white;
 cursor: pointer;
 border: none;
 outline: none;
 height: 40px;
 border-color: #777;
 border-width: 1px;
}

.active, .collapsible:hover {
 background-color: #555;
}

.content {
 display: none;
 /*background-color: #f1f1f1;*/
 color:white;
 width: 100%;
}

.about {
 text-align:center;
 position: absolute;               
 top: 50%;                         
 transform: translate(0, -50%);
 color: white;
 margin: 0;
}

#about_us {
 display: flex;
 align-items: center;
 margin-bottom: 0;
 margin-top: 0;
 font-size: 12px;
}

.about_box {
 grid-column: 10;
 grid-row: 1;
 height: 40px;
 width: 100%;
 color: white;
 display: flex;
 justify-content: center;
}

.contact_box {
 grid-column: 12;
 grid-row: 1;
 height: 40px;
 width: 100%;
 align-items: center;
 display: flex;
 justify-content: center;
}

.contact {
 color: white;
}

#ctact {
 display: flex;
 align-items: center;
 margin-bottom: 0;
 margin-top: 0;
 height: 40px;
 font-size: 12px;
 text-align: center;
}

.proyectos_box {
 grid-column: 4;
 grid-row: 1;
 height: 40px;
 align-items: center;
}

.proyectos {
 color: white;
}

#pyectos {
 display: flex;
 align-items: center;
 margin-bottom: 0;
 margin-top: 0;
 height: 40px;
 font-size: 12px;
 text-align: center;
 justify-content: center;
}

.blog_box {
 grid-column: 6;
 grid-row: 1;
 height: 40px;
 align-items: center;
}

.blog {
 color: white;
}

#blg {
 display: flex;
 align-items: center;
 margin-bottom: 0;
 margin-top: 0;
 height: 40px;
 font-size: 12px;
 text-align: center;
 justify-content: center;
}

.ventana_request {
 position: relative;
 top: 50px;
 background-color: rgb(191, 221, 252);
 width: 90%;
 display: flex;
 flex-direction: column;
 margin: auto;
}

.rq_especi {
 margin: 20px;
 display: flex;
 justify-content: center;
 flex-direction: column;

}

.rq_titulo {
 color: #1d1d1f;
 text-align: center;
 font-size: 36px;
 font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
 font-weight: bold;
}

.rq_cuerpo {
 color: #1d1d1f;
 text-align: justify;
 font-size: 24px;
 font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
 font-weight: bold;
 margin: 30px;
 padding-left: 10px;
 padding-right: 10px;
}

.rq_formulario {
 margin: 20px;
 height: max-content;
 border: solid;
 border-width: 2px;
 border-color: rgb(255, 81, 81);
 height: 200px;
}

.form_ {
 width: 100%;
 height: 100%;
 grid-column: 1/12;
 grid-row: 1/6;
 display: grid;
 grid-template-columns: repeat(11,minmax(0, 1fr));
 grid-template-rows: repeat(5,minmax(0, 1fr));
}

#time {
 grid-column: 2/6;
 grid-row: 2;
 font-size: 16px;
}

#date {
 grid-column: 7/11;
 grid-row: 2;
 font-size: 16px;
}

#submit {
 grid-column: 2/4;
 grid-row: 4;
 font-size: 16px;
}

.ventana_pie {
 height: 200px;
 min-width: 800px;
 grid-template-columns: repeat(7, minmax(0, 1fr));
 grid-template-rows: repeat(4, minmax(0, 1fr));
 display: grid;
 background-color: rgb(233, 233, 233);
 margin: 10px;
 position: relative;
 top: 50px;
}

#logo_pie {
 width: 150px;
 height: 150px;
 grid-row: 1/4;
 grid-column: 2/4;
 margin-left: 45%;
 margin-right: 10%;
 margin-top: 10%;
}

#titulo_pie {
 font-size: 48px;
 grid-column: 4/7;
 grid-row: 2/4;
 font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
 color:#1d1d1f;
 font-weight: bold;
 margin-left: 5%;
 letter-spacing: 3px;
}
