body {
    width: 100%;
    background-color: rgb(255, 255, 255);
    min-width:800px;
    margin: 0;
}

header{
    width: 100%;
    min-width:800px;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none
}



.index {
    position: fixed;
    background-color: rgb(60, 60, 60);
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: repeat(15, minmax(0, 1fr));
    top: 0;
    right: 0;
    z-index: 10;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.logo {
    height:25px;
    width:25px;
    margin: auto;
    grid-column: 8;
    grid-row: 1;
}

#productos {
    grid-column: 2;
    grid-row: 1;
    padding: 0%;
    font-size:12px;
    text-align: center;
}

#perfil {
    grid-column: 14;
    grid-row: 1;
    margin-left: auto;
    text-align: right;
    font-size: 12px;
}

#at {
    grid-column: 2/5;
    grid-row: 2;
    position: relative;
    background-color: rgb(70, 70, 70);
    z-index: 10;
    font-size: 14px;
}

#at_ {
    margin: 8px 0 6px 0;
    color:rgb(255, 255, 255)
}

#p_elementos {
    margin-top: 10px;
    margin-bottom: auto;
}

#ab {
    grid-column: 12/15;
    grid-row: 2;
    position: relative;
    background-color: rgb(70, 70, 70);
    z-index: 10;
    height: 80px;
    font-size: 14px;
}

#ab_ {
    margin: 6px 0 4px 0;
    color:rgb(255, 255, 255)
}

.collapsible {
    background-color: rgb(60, 60, 60);
    color: white;
    cursor: pointer;
    border: none;
    outline: none;
    height: 40px;
    border-color: #777;
    border-width: 1px;
  }
  
.active, .collapsible:hover {
    background-color: #555;
}
  
.content {
    display: none;
    /*background-color: #f1f1f1;*/
    color:white;
    width: 100%;
}

.about {
    text-align:center;
    position: absolute;               
    top: 50%;                         
    transform: translate(0, -50%);
    color: white;
    margin: 0;
}

#about_us {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 12px;
}

.about_box {
    grid-column: 10;
    grid-row: 1;
    height: 40px;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
}

.contact_box {
    grid-column: 12;
    grid-row: 1;
    height: 40px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.contact {
    color: white;
}

#ctact {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    margin-top: 0;
    height: 40px;
    font-size: 12px;
    text-align: center;
}

.proyectos_box {
    grid-column: 4;
    grid-row: 1;
    height: 40px;
    align-items: center;
}

.proyectos {
    color: white;
}

#pyectos {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    margin-top: 0;
    height: 40px;
    font-size: 12px;
    text-align: center;
    justify-content: center;
}

.blog_box {
    grid-column: 6;
    grid-row: 1;
    height: 40px;
    align-items: center;
}

.blog {
    color: white;
}

#blg {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    margin-top: 0;
    height: 40px;
    font-size: 12px;
    text-align: center;
    justify-content: center;
}

.ventana_lema {
    width: 100%;
    min-width: 800px;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    display: grid;
    height: 700px;
    top: 40px;
    position: relative;
}

.lema_fondo {
    grid-column: 1/8;
    grid-row: 1/7;
    position: relative;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.titulo_lema {
    position: relative;
    z-index: 1;
    font-family:  "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-weight: bold;
    font-size: 64px;
    color:rgb(255, 253, 253);
    grid-column: 3/6;
    grid-row: 5;
    margin: auto;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

.pos_lema {
    position: relative;
    z-index: 1;
    font-family:  "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-weight: bold;
    font-size: 48px;
    color:rgb(255, 255, 255);
    grid-column: 2/7;
    grid-row: 6;
    margin: auto;
    margin-top: 0;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}


.ventana_atrapanieblas {
    right: 0;
}

.A_ {
    width: 100%;
    min-width: 800px;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    display: grid;
    height: 600px;
    background-color: rgb(0, 0, 0);
    color: white;
    position: relative;
    top: 30px;
}

.a_fondo {
    grid-column: 1/6;
    grid-row: 2;
    margin: auto;
    margin-bottom: 0;
}

#f_xx {
    position: relative;
    bottom:4.5em;
    left: 1em;
}

#f_ms {
    position: relative;
    bottom:5.5em;
}

.desc {
    grid-column: 2/5;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(7,minmax(0, 1fr));
    grid-template-rows: repeat(4,minmax(0, 1fr));
    height: 300px;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    letter-spacing: -.002em;
}

.modelo {
    grid-column: 2/7;
    grid-row: 1;
    text-align: center;
    font-size: 48px;
    color: #f5f5f7;
}

.descripcion {
    grid-column: 1/8;
    grid-row: 2;
    text-align: center;
    font-size: 24px;
    color: #f5f5f7;
    left: 0;
    right: 0;
}

.disponibilidad {
    grid-column: 3/6;
    grid-row: 3;
    text-align: center;
    color: #86868b;
    font-size: 16px;
    position: relative;
    bottom: 25px;
}

.doble {
    display: grid;
    grid-template-columns: repeat(2,minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
    width: 100%;
    height: 520px;
    position: relative;
    top: 40px;
    background-color: white;

}

.b_ {
    display: grid;
    grid-template-columns: repeat(7,minmax(0, 1fr));
    grid-template-rows: repeat(7, minmax(0, 1fr));
    margin: 10px;
    min-width: 400px;
    height: 500px;
    background-color: #000000;
}

.b_fondo {
    grid-column: 2/7;
    grid-row: 3/8;
    margin: auto;
    width: 85%;
    height: 80%;
}

.b_modelo {
    grid-column: 2/7;
    grid-row: 1;
    color: #f5f5f7;
    font-size: 2.5em;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 5px;
}

.b_lee {
    grid-column: 3;
    grid-row: 2;
    color: whitesmoke;
}

#b_leeH {
    grid-column: 4;
}

.b_ordena {
    grid-column: 5;
    grid-row: 2;
    color: whitesmoke;
}

.a_3 {
    background-color: #86868b;
}

.a_4 {
    background-color: #86868b;
}

#db_1 {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
}

#db_1 {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
}

#l_a1 {
    grid-column: 2/4;
    grid-row: 4;
    text-align: center;
    position: relative;
    bottom: 55px;
    left: 45px;
}
#o_a1 {
    grid-column: 5/7;
    grid-row: 4;
    text-align: center;
    position: relative;
    bottom: 55px;
    right: 45px;
}

#a_2 {
    background-color: white;
}

.lee {
    color: #2997ff;
}

.ordena {
    color: #2997ff;

}

#l_a2 {
    grid-column: 2/4;
    grid-row: 4;
    text-align: center;
    position: relative;
    bottom: 55px;
    left: 45px;
}
#o_a2 {
    grid-column: 5/7;
    grid-row: 4;
    text-align: center;
    position: relative;
    bottom: 55px;
    right: 45px;
}

#m_2 {
    color:#1d1d1f;
}

#d_2 {
    color:#1d1d1f;
}

.ventana_mision {
    position: relative;
    top: 30px;
}

.m_titulo {
    padding: 20px;
    grid-column: 1/7;
    grid-row: 1;
    position: relative;
    z-index: 1;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 48px;
}

.v_m {
    margin: 10px;
    min-width: 800px;
    grid-template-columns: repeat(11, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    display: grid;
    height: 600px;
    background-color: rgb(170,204,239);
}

#l_m {
    grid-column: 9;
    grid-row: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #2997ff;
    position: relative;
    z-index: 10;
}

/*.mision_fondo {
    width: 100%;
    height: 100%;
    padding: 0;
    position: relative;
    grid-column: 1/12;
    grid-row: 1/5;
}

.mision_lateral {
    grid-column: 10/12;
    grid-row: 1/5;
    position: relative;
    height: 100%;
    width: 100%;
}*/

.m_resumen {
    grid-column: 2/10;
    grid-row: 2;
    position: relative;
    color:#1d1d1f;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 23px;
    font-weight: bolder;
}

.m_completo {
    grid-column: 2/10;
    grid-row: 3/5;
    position: relative;
    color:#1d1d1f;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 20px;
}

.ventana_equipo {
    min-width: 800px;
    grid-template-columns: repeat(13, minmax(0, 1fr));
    grid-template-rows: repeat(7, minmax(0, 1fr));
    display: grid;
    height: 875px;
    background-color: rgb(245,245,247);
    top: 30px;
    margin: 10px;
    position: relative;
}

.e_titulo {
    grid-column: 1/13;
    grid-row: 1;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    color:#1d1d1f;
    padding: 20px;
    position: relative;
    font-size: 48px;
    font-weight: bold;
}

.persona {
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    color:#1d1d1f;
    font-size: 24px;
    background-color: whitesmoke;
    margin: auto;

}

.nombre {
    font-size: 2em;
}

.titulo {
    font-size: 18px;
    font-weight: bold;
}

.resumen {
    font-size: 16px;
}

.r_texto {
    color: #86868b;
    font-weight: lighter;
    font-size: 14px;
}

#mora {
    grid-column: 2/5;
    grid-row: 4/7;
}

#f_mora {
    width: 80%;
    height: 95%;
    grid-column: 2/5;
    grid-row: 2/4;
    margin: auto;
}

#lucho {
    grid-column: 6/9;
    grid-row: 4/7;
}

#f_lucho {
    width: 80%;
    height: 95%;
    grid-column: 6/9;
    grid-row: 2/4;
    margin: auto;
}

#prada {
    grid-column: 10/13;
    grid-row: 4/7;
}

#f_prada {
    width: 70%;
    height: 95%;
    grid-column: 10/13;
    grid-row: 2/4;
    margin: auto;
}

#l_e {
    grid-column: 7;
    grid-row: 7;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #2997ff;
}

.ventana_pie {
    height: 200px;
    min-width: 800px;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    display: grid;
    background-color: rgb(233, 233, 233);
    margin: 10px;
    position: relative;
    top: 30px;
}

#logo_pie {
    width: 150px;
    height: 150px;
    grid-row: 1/4;
    grid-column: 2/4;
    margin-left: 45%;
    margin-right: 10%;
    margin-top: 10%;
}

#titulo_pie {
    font-size: 48px;
    grid-column: 4/7;
    grid-row: 2/4;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    color:#1d1d1f;
    font-weight: bold;
    margin-left: 5%;
    letter-spacing: 3px;
}

.rotate {
    animation: rotation 8s;
}
  
.linear {
    animation-timing-function: linear;
}
  
.infinite {
    animation-iteration-count: infinite;
}
  
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}